
@media (max-width: 1100px) {
    #links .link{
        display: none;
    }
    #sidebar .link{
        border: 0.1vh white solid;
        padding: 2vh;
        width: 100%;
    }
    #nosotros{
        display: none;
    }
    #sidebar{
        transition: transform 0.5s ease-in-out;
        z-index: 99;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0%;
        top: 0%;
        display: grid;
        padding-left: 2vh;
        padding-right: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        /* background-color: black; */
        background-color: rgba(0, 0, 0, 0.336);
    -webkit-backdrop-filter: blur(5vh);
    backdrop-filter: blur(5vh);
        grid-template:
        ". " 10vh
        " LINK "30vh
        " . "auto/
         auto  ;
        transform: translateX(110%);
    }
    .boton-control{
        display: none;
    }
    #rayas{
        background-color: transparent;
        border: none;
        display: grid;
        margin: 0;
        font-family: "Chillax";
        font-weight: 500;
        font-size: 4vh;
        grid-area: MIN;
        display: flex;
        justify-content: baseline;
        color: white;
    }
    
    .textos {
        pointer-events: none;

        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: grid;
        grid-template: 
        ". . ."20vh
        ". MIN  ."max-content
        ". TIT ."max-content
        ". TXT  ." max-content
        ". . . "auto/
        2% auto  2%;
    }
    #servicios{
        padding-top: 10vh;
        min-height: 90vh;
        overflow: hidden;
        background-size: 180vh;
        background-position: -15vh -15vh;
        grid-area: SER;
        display: grid;
        grid-template: 
        ". . ."auto
        ". MIN ." max-content
        ". TIT ." max-content
        "SERV SERV SERV " max-content
        ". . . " auto /
        2% auto  2%;
    }
    #producto{
        min-height: 90vh;
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-color: black;
        grid-area: PRO;
        display: grid;
        grid-template: 
        ". . ."auto
        ". MIN ." max-content
        ". TIT ." max-content
        ". TXT . " max-content
        ". . . " 1vh
        ". BOT . " auto 
        ". . . " auto /
        2% auto  2%  ;
    }
    #productos{
        min-height: 90vh;
        background-size: 190vh;
        background-position: -15vh -15vh;
        grid-area: PRS;
        display: grid;
        grid-template: 
        ". . ."auto
        ". MIN ." max-content
        ". TIT ." max-content
        ". BUS ." max-content
        ". BUS2 ." max-content
        "SERV SERV SERV " minmax(60vh, max-content)
        
        ". BOT . " auto 
        ". . . " auto /
        2% auto  2%  ;
    }

    .listaservicios{
        padding-left: 2vh;
        padding-right: 2vh;
        overflow-x: hidden;
        overflow-y: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 5vh;
    }
    .listaproductos{
        padding-left: 2vh;
        padding-right: 2vh;
        overflow-x: hidden;
        overflow-y: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 5vh;
    }
    .informacion{
        grid-area: INFO;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2vh;
    
    }
    .cuadro{
        width: 95%;
    }
    #footer{
    gap: 2vh;

        height: max-content;
        background-size: 200vh;
        background-position: 50% 40vh;
        grid-area: FOO;
        display: grid;
        padding: 2vh;
        grid-template: 
        "LOGO " auto
        "INFO" auto/
        auto ;
    }
   
    #contacto{
        min-height: 110vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        grid-area: CON;
        display: grid;
        grid-template: 
        ". .  ."auto
        ". MIN  ." max-content
        ". TIT  ." max-content
        ". FORM  . " max-content
     
        ". BOT  . " auto 
        ". . .  " auto /
        2% auto  2%   ;
    }
}