<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script src="carrusel.js"></script>

    <main id="main">
        <header id="header"></header>
        <section id="carrusel">
         <div class="imagenes">
           
         </div>
         <div class="filtro"></div>
         <div class="controles">
            <button class="boton-control" id="botonizquierdo" onclick="anteriorSlide()">&#10094;</button>
            <button class="boton-control" id="botonderecho"  onclick="siguienteSlide()">&#10095;</button>
            <div class="indicadores"></div>
        </div>
        <div class="textos">
            <div class="minitexto">NOSOTROS</div>
        </div>
        </section>
        <section id="servicios"></section>
        <section id="producto"></section>
        <section id="marcas"></section>
        <section id="productos"></section>
        <section id="contacto"></section>
        <footer id="footer"></footer>
    </main>
</body>
</html>
<style>


    p {
        font-family: "Roboto", serif;
        font-weight: 300;
 
        color: white;
    }
    h1 {
        font-family: "Roboto", serif;
        font-weight: 900;
        font-size: 6vh;
        color: white;
    }
    .minitexto{
        font-family: "Chillax";
        font-weight: 500;
        font-size: 2.5vh;
        grid-area: MIN;
        display: flex;
        justify-content: baseline;
        color: white;
    }

     .indicadores { 
        display: flex; 
        justify-content: center; 
        width: max-content;
        height: max-content;
        padding: 3vh;
        grid-area: IND; 
        gap: 2vh;
    }
    .indicador { 
        width: 1.5vh; 
        height: 1.5vh; 
        background-color: rgba(255, 255, 255, 0.219); 
        border-radius: 20vh; 
        cursor: pointer; 
    }
    .activo { 
        background-color: rgba(255, 255, 255, 0.685); 
    }
    button, a{
        cursor: pointer;
    }
    .imagen{
        pointer-events: none;
        position: absolute;
        background-image: url(recursos/img/a1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0%;
    }
    .filtro {
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.397), transparent); 
    }
    .textos {
        pointer-events: none;

        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: grid;
        grid-template: 
        ". . . ."25vh
        ". MIN . ."max-content
        ". TIT . ."max-content
        ". TXT TXT ." max-content
        ". . . ."auto/
        20vh 80vh 15% auto;
    }
    .textos p {
        grid-area: TXT;
        margin: 0;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0%;
        transform: translateY(5vh);
       
    }
    .textos h1{
        grid-area: TIT;
        margin: 0;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0%;
        transform: translateY(5vh);
    }
   
        
    .boton-control{
        width: 10vh;
        height: 5vh;
        background-color: transparent;
        border: none;
        color: rgba(255, 255, 255, 0.685);
        font-size: 5vh;
    }
    .controles {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: grid;
        grid-template:
        ". . . . ." auto
        "BIZ . . . BDE" max-content
        ". . . . ." auto
        ". . IND . ."max-content/
        max-content auto max-content auto max-content;
    }
    #botonizquierdo{
        grid-area: BIZ;
    }
    #botonderecho{
        grid-area: BDE;
    }
    .imagenes{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

    }
    #main{
     
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: aliceblue;
        left: 0%;
        top: 0%;
        display: grid;
        grid-template:
        "CAR  " max-content
        "SER  " max-content
        "PRO  " max-content
        "MAR  " max-content
        "PRS  " max-content
        "CON  " max-content
        "FOO  " max-content/
        auto  ;
    }
    #main section{
        min-height: 90vh;
    }
    #footer{
        min-height: 50vh;
    }
    #header{
        z-index: 100;
        width: 100%;
        height: 10vh;
        position: fixed;
        left: 0%;
        top: 0%;
        /* background-color: blue; */
        display: grid;
    }
   
    #carrusel{
        overflow: hidden;
        max-height: 90vh ;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        background-color: red;
        grid-area: CAR;
    }
    #servicios{
        position: relative;
        background-color: green;
        grid-area: SER;
    }
    #producto{
        position: relative;
        background-color: yellow;
        grid-area: PRO;
    }
    #productos{
        position: relative;
        background-color: black;
        grid-area: PRS;
    }
    #contacto{
        position: relative;
        background-color: white;
        grid-area: CON;
    }
    #marcas{
        position: relative;
        background-color: pink;
        grid-area: MAR;
    }
    #footer{
        position: relative;
        background-color: red;
        grid-area: FOO;
    }
    
  
</style>

<style>
    @media (max-width: 768px) {
    .boton-control{
        display: none;
    }
    .textos {
        pointer-events: none;

        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: grid;
        grid-template: 
        ". . ."20vh
        ". MIN  ."max-content
        ". TIT ."max-content
        ". TXT  ." max-content
        ". . . "auto/
        2% auto  2%;
    }
}
</style>